<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7ccd50d0-66b2-47c4-8c54-cd5602e5fbbc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Evento</ID>
  <Name>Dim Evento</Name>
  <CreatedTimestamp>0001-01-01T04:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T04:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2409" scrolltop="-4763" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7858" y="13520" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Evento" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Evento" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2409</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4763</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T04:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c29cd484-7fac-4017-b5f1-0855a72c1336">
    <DataSourceViewID>EVENTOS GENESIS ETL</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e49f9a42-5f44-4c44-88b0-1e7f109ce23a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dc5de0eb-eec9-4741-84d1-f213675cd410">
      <ID>Key Evento</ID>
      <Name>Key Evento</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="509dc6a1-9d39-45f7-9362-9504731ca45a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41a16907-5f24-40d5-beec-11d03889faa7">
            <TableID>dbo_Dim_Evento</TableID>
            <ColumnID>Key_Evento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9c8f56d6-4d41-40aa-abcd-37ece087b766">
          <AttributeID>Cod Cliente</AttributeID>
          <Name>Cod Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d168e2bc-3a83-4a43-a791-897d6d44e861">
          <AttributeID>Nom Cliente</AttributeID>
          <Name>Nom Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce73ce73-85e9-429b-b65b-6fee40cebc08">
          <AttributeID>Tipo Evento</AttributeID>
          <Name>Tipo Evento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37c66171-cb77-4583-b2a9-9542acccc51b">
          <AttributeID>Tematica</AttributeID>
          <Name>Tematica</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8da49a5-a805-44d7-b7e8-4984bd73e642">
          <AttributeID>Costo Evento</AttributeID>
          <Name>Costo Evento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d08e0a8-d2c3-46e5-a68f-16ff43834201">
      <ID>Cod Cliente</ID>
      <Name>Cod Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e66c133f-a288-461d-ad07-a257efa2bc03">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5025133-2a14-456d-8f77-f470f330d358">
            <TableID>dbo_Dim_Evento</TableID>
            <ColumnID>Cod_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="139a67ce-f5ad-419b-aff3-dbc264967bdb">
      <ID>Nom Cliente</ID>
      <Name>Nom Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d84325fb-589a-4a08-b266-be4a5cbca54d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e6d64d3-521d-47fc-8e89-f709ffac66ef">
            <TableID>dbo_Dim_Evento</TableID>
            <ColumnID>Nom_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1131b20c-accd-4d22-b6b6-7c5f60b2641a">
      <ID>Tipo Evento</ID>
      <Name>Tipo Evento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="987e2d38-5bcd-4562-8fe5-3b038a488090">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96c341fa-e519-4e0f-b455-2b99e0642697">
            <TableID>dbo_Dim_Evento</TableID>
            <ColumnID>Tipo_Evento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f049b7a1-c5c4-48af-8972-970f836c00d8">
      <ID>Tematica</ID>
      <Name>Tematica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54260948-b17d-49c7-9fc7-aec8eb19a993">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2125f883-a4ca-4356-883c-94fabd265d15">
            <TableID>dbo_Dim_Evento</TableID>
            <ColumnID>Tematica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33ad2467-d847-47a0-a777-44002b8641bc">
      <ID>Costo Evento</ID>
      <Name>Costo Evento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38105f79-8c4e-4de9-8dc1-d5bf53bbac1b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75e09d2d-b719-4712-9335-76d0e8321163">
            <TableID>dbo_Dim_Evento</TableID>
            <ColumnID>Costo_Evento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>